# CourseProvider

./: .gitignore  CourseProvider.sln
.github/workflows/: main_courseprovider-win23jsbackend-erikolli.yml
CourseProvider/: CourseProvider.csproj  Program.cs
CourseProvider.Infrastructure/: CourseProvider.Infrastructure.csproj
CourseProvider.Infrastructure/Data/Contexts/: DataContext.cs
CourseProvider.Infrastructure/Data/Entities/: AuthorEntity.cs  ContentEntity.cs  CourseEntity.cs  PricesEntity.cs  ProgramDetailsEntity.cs
CourseProvider.Infrastructure/Factories/: CourseFactory.cs
CourseProvider.Infrastructure/GraphQL/Mutation/: CourseMutation.cs
CourseProvider.Infrastructure/GraphQL/ObjectTypes/: CourseType.cs
CourseProvider.Infrastructure/GraphQL/Querries/: CourseQuery.cs
CourseProvider.Infrastructure/Models/: Course.cs  CourseCreateRequest.cs  CourseUpdateRequest.cs
CourseProvider.Infrastructure/Services/: CourseService.cs
CourseProvider/Functions/: Playground.cs
CourseProvider/Properties/: launchSettings.json  serviceDependencies.courseprovider-win23jsbackend-erikolli - Zip Deploy.json
CourseProvider/Properties/ServiceDependencies/courseprovider-win23jsbackend-erikolli - Zip Deploy/: appInsights1.arm.json
